<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .wrap{
        position: fixed;
        left:0;
        top:0;
        width:100%;
        height:100%;
        background:url('images/bg.jpg') no-repeat;
        background-size:100% 100%;
      }
      .reg_title{
         margin:100px auto 0;
         padding:0;
         width:172px;
         height:42px;
         background:url('images/title.png')
      }

      .form_group{
        width:360px;
        margin:0px auto;
        text-align:center;
        margin-top:30px;
        position: relative;
      }

      .form_group span{
        position: absolute;
        left:128px;
        top:50px;
        font-size:14px;
        color:#ff0;
      }

      .form_group label{
        float: left;
        width:100px;
        line-height:44px;
        text-align:right;
        font-size:14px;
        color:#fff;
      }

      .form_group input{
        width:240px;
        height:40px;
        text-indent:15px;
        border:1px solid #b3d4df;
        border-radius:20px;
        outline:none;
        background-color:rgba(255,255,255,0.2);
        color:#fff;
      }

      .form_group .submit{
        background-color: #4cb3d6;
        width:150px;
        float: left;
        margin-left:110px;
        border:0px;
        text-indent:0;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
        <h2 class="reg_title"></h2>
        <div class="form_group">
          <label>用户名：</label>        
          <input type="text" placeholder="请输入用注册的用户名" class="username" />
          <span class="info"></span>
        </div>
        <div class="form_group">
          <input type="button" value="注 册" class="submit" />
        </div>        
    </div>
   
  </body>
</html>
<script src="./libs/jquery-1.12.4.min.js"></script>
<script>
  /*
用户验证
- 请求地址：https://autumnfish.cn/api/user/check
- 请求方法：post
- 请求参数：username

1. 文本框失去焦点事件
2. 获取文本框的value值
3. 左侧变为 验证中...
4. 调用用户验证接口
5. 数据返回之后设置到左侧

用户注册
- 请求地址：https://autumnfish.cn/api/user/register
- 请求方法：post
- 请求参数：username

1. 绑定点击事件 
2. 获取文本框的value值
3. 右侧变为 注册中...
4. 调用用户注册接口
5. 数据返回之后设置到 右侧*/
$('.username').on('blur',function(){
  var zhuangTai = '很遗憾已被注册';
  var value = $(this).val();
  if(value === ''){
    $('.info').text('请输入用户名');
    return;
  }
  $('.info').text('验证中...');
  $.post({
    url : 'https://autumnfish.cn/api/user/check',
    data : {
      username : value 
    },
    
    success : function(res){
      $('.info').text(res);
    }
  })



})




</script>
