<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        margin:0px;
      }
      .header_con{
        height:100px;
        background-color: #458ccb;
      }
      .header{
        width:1100px;
        height:100px;
        margin:0px auto;
      }
      .logo{
        float: left;
        width:197px;
        height:67px;
        margin-top:16px;
      }
      .getJoke{
        border: 1px solid #27aeb6;
        width:200px;
        height:36px;
        border-radius:18px;
        text-indent:15px;
        font-size:18px;
        outline: none;
        float:right;
        margin-top:32px;
      }
      .items {
        width: 1100px;
        text-align:center;
        margin:30px auto;
      }

      .item0,.item1,.item2{
        width:475px;
        height:421px;
        display:inline-block;
        margin:20px;
        overflow: auto;
        background:url('images/bean02.png') no-repeat;
        position: relative;
      }

      .item1{
        background:url('images/bean03.png') no-repeat;
      }
      .item2{
        background:url('images/bean04.png') no-repeat;
      }

      .item_txt{
        width:370px;
        height:146px;
        position:absolute;
        left:64px;
        top:96px;
        text-align:left;
        overflow:auto;
      }
      
    </style>
  </head>
  <body>
      <div class="header_con">
          <div class="header">
              <a href="#" class="logo"><img src="images/logo.png" alt=""></a>
              <input type="text" placeholder="要看几条笑话呀" class="getJoke" />
          </div>       
        </div>

    
    <div class="items">
    
    </div>
    <script src="./libs/jquery-1.12.4.min.js"></script>

<!-- 导入模板引擎 -->
<script src="./libs/template-web.js"></script>
<script type="text/template" id="joke">

    {{each jokes}}
    <div class="item0">
        <div class="item_txt">
            
          {{$value}}
        </div>
      </div>
      {{/each}}
</script> 

<script>
  
    $('.getJoke').on('keydown',function(e){

      if(e.keyCode !== 13 || $(this).val() === '' ){
        return;
      }
      $.get({
         url : 'https://autumnfish.cn/api/joke/list',
         data : {
           num : $(this).val()
         },
         success : function(res){
           $('.items').html(template('joke',res))
         }
      })

    })



</script>
  </body>
</html>


